{
  "pages": [
    "pages/index/index",
    "pages/setup/setup",
    "pages/rules/rules",
    "pages/game/game"
  ],
  "window": {
    "navigationBarTitleText": "狼人杀",
    "navigationBarBackgroundColor": "#f4f6f8",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f4f6f8"
  }
}
